APP_NAME=Tisla
APP_DETAIL=TotalIntegratedSystemforLearning&Assessing
APP_ENV=local
APP_KEY=base64:HkOa9hSKNGh0x4zZzyzATwaKTeifo0PKSZOp5qzvenw=
APP_DEBUG=true
APP_URL=http://localhost
SERVER_ADDR=192.168.1.3

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION_2=mysql
DB_HOST_2=127.0.0.1
DB_PORT_2=3306
DB_DATABASE_2=tisla
DB_USERNAME_2=root
DB_PASSWORD_2=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=s4tus4mp3l4p4n!.
DB_QUERY_LIMIT=500

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tisla.official@gmail.com
MAIL_PASSWORD=lzqddzlwpeaigllf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tisla.official@gmail.com
MAIL_FROM_NAME="TISLA"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public

GSHEET_API="AIzaSyD4r6RUytEmQxygqfW6adWlR6qGjG6-M3Q"
GSHEET_COLLEGER_ID="1U8hZdYkfnnYWBX3O9hVtPAdWEaMS_bjzBVRihOj1tyI"


EMAIL_OFFICIAL_TISLA=tisla.official@gmail.com
PASS_OFFICIAL_TISLA=TotalIntegratedSystemforLearning&Assessing